<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Answers\Commands\Add\" />
    <Folder Include="Features\Answers\Commands\Delete\" />
    <Folder Include="Features\Answers\Commands\Update\" />
    <Folder Include="Features\Answers\Queries\GetAll\" />
    <Folder Include="Features\Answers\Queries\GetById\" />
    <Folder Include="Features\Clients\Commands\" />
    <Folder Include="Features\Clients\Queries\" />
    <Folder Include="Features\Comments\Commands\" />
    <Folder Include="Features\Comments\Queries\" />
    <Folder Include="Features\Lawyers\Commands\" />
    <Folder Include="Features\Lawyers\Queries\" />
    <Folder Include="Features\Offers\Queries\GetAll\" />
    <Folder Include="Features\Offers\Queries\GetById\" />
    <Folder Include="Features\Questions\Queries\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
