# ask-to-lawyer-back

./: README.md  ask-to-lawyer-back.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IJwtService.cs
Application/Common/Models/Auth/: CreateUserDto.cs
Application/Features/Answers/Commands/Add/: AnswerAddCommand.cs  AnswerAddCommandHandler.cs
Application/Features/Answers/Commands/Delete/: AnswerDeleteCommand.cs  AnswerDeleteCommandHandler.cs
Application/Features/Answers/Commands/Update/: AnswerUpdateCommand.cs  AnswerUpdateCommandHandler.cs
Application/Features/Answers/Queries/GetAll/: AnswerGetAllDto.cs  AnswerGetAllQuery.cs  AnswerGetAllQueryHandler.cs
Application/Features/Answers/Queries/GetById/: AnswerGetByIdDto.cs  AnswerGetByIdQuery.cs  AnswerGetByIdQueryHandler.cs
Application/Features/Auth/Commands/Register/: AuthRegisterCommandHandler.cs  AuthRegisterDto.cs
Application/Features/Clients/Commands/Add/: ClientAddCommand.cs  ClientAddCommandHandler.cs  ClientRegisterDto.cs
Application/Features/Clients/Commands/Delete/: ClientDeleteCommand.cs  ClientDeleteCommandHandler.cs
Application/Features/Clients/Commands/Update/: ClientUpdateCommand.cs  ClientUpdateCommandHandler.cs
Application/Features/Clients/Queries/GetAll/: ClientGetAllDto.cs  ClientGetAllQuery.cs  ClientGetAllQueryHandler.cs
Application/Features/Clients/Queries/GetById/: ClientGetByIdDto.cs  (+2 more)
Application/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs
(+101 files in other folders)
